<?php

return [
	'city_label' => 'City ',
	'required' => 'Required',
	'phone_label' => 'Phone ',
	'email_label' => 'Email ',
	'region_label' => 'Region ',
	'address_label' => 'Address ',
	'country_label' => 'Country ',
	'first_name_label' => 'Name ',
	'last_name_label' => 'Surname ',
	'select_country' => 'Select country',
	'update_country' => 'Update country',
	'checkout_title' => 'Payment and delivery',
	'phone_input' => 'Input without +',
	'no_matches' => 'no matches found',
	'video' => 'Video',
	'added' => 'Added!',
	'total' => 'TOTAL: ',
	'amount' => 'Amount',
	'payback' => 'Payback',
	'warranty' => 'Warranty',
	'to_cart' => 'Add to cart',
	'make_order' => 'Checkout',
	'more_info' => 'More info',
	'description' => 'Description',
	'payment_methods' => 'Payment Methods',
	'characteristics' => 'Characteristics',
	'in_the_cart' => 'Products in the cart',
	'remove_product' => 'Delete this position',
	'optional_equipment' => 'Optional equipment',
	'payment_methods_description' => 'Our manager will contact you to clarify details',
	'hosting_title' => 'Hosting',
    'service_title' => 'Local service',

    //base.footer
    'footer_hosting' => 'Hosting',
    'contact_us_button' => 'Contact us',
    'thank_you' => 'Thank you for request!',
    'manager_contact' => 'The manager will contact you.',
    'create_ticket_button' => 'Create ticket',
    'attach_file' => 'Attach file',
    'order_create' => 'The order was successfully created!',
    'close' => 'Close',
    'okay' => 'Okay',

    //base.header
    'welcome_title' => 'Welcome',


    //content.article
    'back_to_list' => 'Back to list',
    'previous_article' => 'Previous article',
    'next_article' => 'Next article',


    //content.calc
    'yield_calculator' => 'Calculation of profitability',
    'device' => 'Device',
    'manual_input' => 'Manual input',
    'kwh' => 'kWh',
    'equipment_placement_desk' => 'Placement of equipment in the MyRig data center',
    'input_hashrate' => 'Input Hashrate',
    'energy_consumption' => 'Energy consumption',
    'calculate' => 'Calculate',
    'local_placement' => 'Local location',
    'local_device_placement' => 'Local location equipment',
    'billing_period' => 'Billing period',
    'one_day' => '1 day',
    'one_month' => '1 month',
    'one_year' => '1 year',
    'network_status' => 'Network status',
    'hashrate' => 'Hashrate',
    'difficulty' => 'Difficulty',
    'mining' => 'Mining',
    'next_difficulty' => 'Expected next difficulty',
    'next_difficulty_date' => 'Next difficulty date',
    'calculation' => 'Calculation',
    'income' => 'Income',
    'expenses' => 'Expenses',
    'profit' => 'Profit',

    //content.checkout
    'additional_info' => 'Additionalinfo',
    'your_order' => 'Your order',
    'photo' => 'Photo',
    'name' => 'Name',
    'count' => 'Count',
    'cost' => 'Cost',
    'delivery' => 'Delivery',
    'self_shipment' => 'Self shipment',

    //content.checkout_success
    'order_was_successfully_accepted' => 'Thank you!. Your order was successfully accepted.',
    'order_number' => 'Order number:',
    'date' => 'Date:',
    'payment' => 'Payment:',
    'info_about_order' => 'Info about order',
    'product' => 'Product',
    'price' => 'Price',
    'items_cost' => 'Items cost:',
    'payment_type' => 'Payment type:',
    'info_about_client' => 'Info about client',
    'comment' => 'Comment:',
    'phone' => 'Phone:',
    'address_info' => 'Address info',

    //content.news
    'read' => 'Read',

    //content.product
    'days' => 'days',

    //content.profile
    'personal_info' => 'Personal info',
    'orders_history' => 'Orders history',
    'logout' => 'Logout',
    'number_and_date' => 'Number and date',
    'product_and_price' => 'Product and price',
    'status' => 'Status',
    'items' => 'Items',
    'show' => 'Show',
    'hide' => 'Hide',
    'item_cost' => 'Item cost',
    'history' => 'History',
    'order_status_changed_from' => 'Order status changed from',
    'new_order' => 'New order',
    'to' => 'to',

    //content.service
    'local_service' => 'Local service',
    'create_ticket' => 'Create ticket',
    'contacts_for_communication' => 'Contacts for communication',
    'schedule' => 'Schedule',
    'monday_friday' => 'Monday &#8212; Friday',
    'description_service' => 'MYRIG is the only official representative from the plant to provide post-warranty services for Bitmain equipment. Our company provides support and repair services for miners and components throughout Ukraine and Russia.',
    'our_service' => 'Our service center is ready to help you with the following questions:',
    'first_li' => 'Support for the extended warranty program from MyRig;',
    'second_li' => 'Repair of Antminer miners of all models and any complexity;',
    'third_li' => 'Restore all Bitmain power supplies;',
    'fourth_li' => 'Software and hardware recovery of hashtas and spare parts for Antminer;',
    'fifth_li' => 'Technical consultation.',
    'get_information' => 'Get information from our support team very easily. To do this, follow the link below and fill in the required fields, in a short time our specialists will contact you.',
    'contact_for_communication' => 'Contacts for communication',
    'ukraine' => 'Ukraine',
    'russia' => 'Russia',

    //parts.shop
    'report_availability' => 'Report availability',
    'leave_request' => 'Leave a request for availability alert',

];
