<?php

return [
	'country_AZ' => 'Азербайджан',
	'country_AM' => 'Армения',
	'country_BY' => 'Беларусь',
	'country_GE' => 'Грузия',
	'country_KZ' => 'Казахстан',
	'country_KG' => 'Киргизстан',
	'country_RU' => 'Россия',
	'country_TM' => 'Туркменистан',
	'country_UZ' => 'Узбекистан',
	'country_UA' => 'Украина',

    'january' => 'Января',
    'february' => 'Февраля',
    'march' => 'Марта',
    'april' => 'Апреля',
    'may' => 'Мая',
    'june' => 'Июня',
    'july' => 'Июля',
    'august' => 'Августа',
    'september' => 'Сентября',
    'october' => 'Октября',
    'november' => 'Ноября',
    'december' => 'Декабря',

	'cont_USA' => 'USA',
	'cont_RUSSIA' => 'RU',
	'cont_UKRAINE' => 'UA',
	'cont_JAPAN' => 'JAP',
	'cont_VENEZUELA' => 'VE',

    'status_new_order' => 'Новый заказ',
    'status_processing' => 'Обрабатывается',
    'status_waiting_for_payment' => 'В ожидании оплаты',
    'status_has_been_paid' => 'Оплачено',
    'status_shipped_by_the_factory' => 'На удержании',
    'status_in_a_local_warehouse' => 'На локально складе',
    'status_completed' => 'Завершен',
    'status_returned' => 'Возвращен',
    'status_сancelled' => 'Отменен',

    'product_status_pre-order' => 'Предзаказ',
    'product_status_in_stock' => 'В наличии',
    'product_status_not_available' => 'Нет в наличии',
];