<?php

return [
    'city_label' => 'Город',
    'required' => 'Обязательный',
    'phone_label' => 'Телефон',
    'email_label' => 'Email ',
    'region_label' => 'Регион',
    'address_label' => 'Адрес ',
    'country_label' => 'Страна ',
    'first_name_label' => 'Имя ',
    'last_name_label' => 'Фамилия ',
    'select_country' => 'Выберите страну',
    'update_country' => 'Обновите страну',
    'checkout_title' => 'Оплата и доставка',
    'phone_input' => 'Ввод без +',
    'no_matches' => 'Нет ни одного совпадения',
    'video' => 'Видео',
    'added' => 'Добавлен!',
    'total' => 'ИТОГО: ',
    'amount' => 'Количество',
    'payback' => 'Окупаемость',
    'warranty' => 'Гарантия',
    'to_cart' => 'В корзину',
    'make_order' => 'Оформить заказ',
    'more_info' => 'Подробнее',
    'description' => 'Описание',
    'topic' => 'Тема',
    'payment_methods' => 'Способ оплаты',
    'characteristics' => 'Характеристики',
    'in_the_cart' => 'Товар в корзине',
    'remove_product' => 'Удалить эту позицию',
    'optional_equipment' => 'Дополнительное оборудование',
    'payment_methods_description' => 'Наш менеджер свяжиться с вами для уточнения деталей',
    'hosting_title' => 'Хостинг',
    'service_title' => 'Локальное сервисное обслуживание',

    //base.footer
    'footer_hosting' => 'Хостинг',
    'contact_us_button' => 'Связаться с нами',
    'thank_you' => 'Спасибо за оставленный запрос!',
    'manager_contact' => 'Менеджер с вами свяжется.',
    'create_ticket_button' => 'Создать тикет',
    'attach_file' => 'Прикрепить файл',
    'order_create' => 'Заказ был успешно создан!',
    'close' => 'Закрыть',
    'okay' => 'Хорошо',
    'request_a_call' => 'Заказать звонок',

    //base.header
    'welcome_title' => 'Добро пожаловать',

    //content.article
    'back_to_list' => 'Вернуться к списку',
    'previous_article' => 'Предыдущая статья',
    'next_article' => 'Следующая статья',

    //content.calc
    'yield_calculator' => 'Расчет доходности',
    'device' => 'Устройство',
    'manual_input' => 'Ручной ввод',
    'kwh' => 'kWh',
    'equipment_placement_desk' => 'Размещение оборудования в дата-центре MyRig',
    'input_hashrate' => 'Введите хешрейт',
    'energy_consumption' => 'Энергопотребление',
    'calculate' => 'Рассчитать',
    'local_placement' => 'Локальное размещение',
    'local_device_placement' => 'Локальное размещение оборудование',
    'billing_period' => 'Рассчетный период',
    'one_day' => '1 день',
    'one_month' => '1 месяц',
    'one_year' => '1 год',
    'network_status' => 'Статус сети',
    'hashrate' => 'Хешрейт',
    'difficulty' => 'Сложность',
    'mining' => 'Добыча',
    'next_difficulty' => 'Ожидаемая следующая сложность',
    'next_difficulty_date' => 'Дата следующей сложности',
    'calculation' => 'Расчет',
    'income' => 'Доход',
    'expenses' => 'Затраты',
    'profit' => 'Прибыль',

    //content.checkout
    'additional_info' => 'Дополнительная информация',
    'your_order' => 'Ваш заказ',
    'photo' => 'Фото',
    'name' => 'Имя',
    'count' => 'Количество',
    'cost' => 'Стоимость',
    'delivery' => 'Доставка',
    'self_shipment' => 'Самовывоз',
    'approve_order' => 'Подтвердить заказ',
    'comment_placeholder' => 'Номер почтового отделения и т.д.',
    'no_shipping' => 'Нет доступных методов доставки. Проверьте ещё раз указанный вами адрес или свяжитесь с нами',

    //content.checkout_success
    'order_was_successfully_accepted' => 'Спасибо. Ваш заказ был успешно принят.',
    'order_number' => 'Номер заказа:',
    'date' => 'Дата:',
    'total_checkout_success' => 'Итого:',
    'payment' => 'Оплата:',
    'info_about_order' => 'Информация о заказе',
    'product' => 'Товар',
    'price' => 'Цена',
    'items_cost' => 'Стоимость единицы:',
    'delivery_checkout_success' => 'Доставка:',
    'payment_type' => 'Способ оплаты:',
    'info_about_client' => 'Информация о заказчике',
    'comment' => 'Коментарий:',
    'phone' => 'Телефон:',
    'address_info' => 'Информация об адресе',
    'without_delivery' => 'Без доставки',


    'download_invoice' => 'Загрузить инвойс',

    //content.news
    'read' => 'Читать',

    //content.product
    'day' => 'день',
    'days' => 'дней',
    'two_days' => 'дня',

    //content.profile
    'personal_info' => 'Персональные данные',
    'orders_history' => 'История заказов',
    'logout' => 'Выйти',
    'number_and_date' => 'Номер и дата',
    'product_and_price' => 'Товар и цена',
    'status' => 'Статус',
    'items' => 'Наименование',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    'item_cost' => 'Стоимость за единицу',
    'history' => 'История',
    'order_status_changed_from' => 'Статус заказа изменен с',
    'new_order' => 'Новый заказ',
    'to' => 'на',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'delivery_address' => 'Адресс доставки',
    'items_profile' => 'Товаров',
    'save' => 'Сохранить',


    //content.service
    'local_service' => 'Локальное местное обслуживание',
    'create_ticket' => 'Создать тикет',
    'contacts_for_communication' => 'Контанты для связи',
    'schedule' => 'График работы',
    'monday_friday' => 'Понедельник &#8212; Пятница',
    'description_service' => 'Компания MYRIG является единственным официальным представителем от завода по предоставлению услуг послегарантийного обслуживания оборудования Bitmain. Наша компания предоставляет услуги поддержки и ремонта майнеров и комплектующих по всей территории Украины и России.',
    'our_service' => 'Наш сервисный центр готов вам помочь в следующих вопросах:',
    'first_li' => 'Поддержка по программе расширенной гарантии от MyRig;',
    'second_li' => 'Ремонт майнеров Antminer всех моделей и любой сложности;',
    'third_li' => 'Восстановление блоков питания Bitmain всех моделей;',
    'fourth_li' => 'Программное и аппаратное восстановление хешплат и запчастей для Antminer;',
    'fifth_li' => 'Техническая консультация.',
    'get_information' => 'Получить информацию от нашей службы поддержки очень легко. Для этого пройдите по ссылке ниже и заполните необходимые поля, через короткое время с вами свяжутся наши специалисты.',
    'contact_for_communication' => 'Контакты для связи',
    'ukraine' => 'Украина',
    'russia' => 'Россия',

    //parts.shop
    'report_availability' => 'Сообщить о наличии',
    'leave_request' => 'Оставьте заявку для получения оповещения о наличии',
    'send' => 'Отправить',

    //invoice
    'client_name_invoice' => 'Покупатель',
    'invoice' => 'ЗАКАЗ',
    'description_title' => 'Описание',
    'quantity_title' => 'Количество',
	'price_title' => 'Цена',
    'total_title' => 'Всего',
    'total_bottom' => 'ИТОГО',
    'tax_bottom' => 'НАЛОГ',
    'amount_bottom' => 'ОБЩАЯ СУММА',
    'payment_terms' => 'Условия оплаты',
    'write_your_payment' => 'Напишите условия оплаты здесь.',
    'link_pdf' => 'www.myrig.ru',

    //report availability
    'report_availability_popup' => 'Уведомление о наличии',
    'captcha' => 'Пройдите капчу'
];
